[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Images/TemperatureSensor/newtempbackground.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/TemperatureSensor/newtempgaugeslider.png" type="Texture" id=2]
[ext_resource path="res://Robot/ControlPanelElements/TemperaturePanel.gd" type="Script" id=3]

[node name="TemperaturePanel" type="Control"]
anchor_right = 0.057
anchor_bottom = 1.377
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 0.137061
anchor_top = 0.00968288
anchor_right = 0.873766
anchor_bottom = 0.948923
margin_left = 4.76837e-07
size_flags_horizontal = 3
size_flags_vertical = 3
value = 15.0
texture_progress = ExtResource( 2 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 0.993695
anchor_bottom = 0.999758
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}
