[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Fonts/NormalTextFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Images/reddot.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Whiskers.png" type="Texture" id=3]
[ext_resource path="res://Robot/ControlPanelElements/WhiskerPanel.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/WhiskerPanel.tres" type="Texture" id=5]
[ext_resource path="res://Robot/ControlPanelElements/WhiskerRevealImport.gd" type="Script" id=20]
[ext_resource path="res://Assets/Images/WhiskerWipe.png" type="Texture" id=22]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 20.0
content_margin_right = 20.0
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 7
border_width_top = 2
border_width_right = 7
border_width_bottom = 7
border_color = Color( 0.0509804, 0.815686, 0.270588, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id=3]
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("AspectRatioContainer/Panel/WhiskerAnalyseWipe:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.022, 0.806 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AspectRatioContainer/Panel/WhiskerAnalyseWipe:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.1, 0.884 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AspectRatioContainer/Panel/WhiskerAnalyseWipe:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 2.6, 2.8, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "place_key_point"
}, {
"args": [  ],
"method": "remove_key_points"
}, {
"args": [  ],
"method": "_render_text_to_hud"
}, {
"args": [  ],
"method": "on_analyse_anim_finished"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AspectRatioContainer/Panel/CenterContainer/TextPanel/DisplayText:visible_characters")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AspectRatioContainer/Panel/CenterContainer/TextPanel/DisplayText:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 0.9, 1.4, 1.7, 1.8, 2.3, 2.7, 2.8, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.75, 1.0, 1.0, 0.75, 1.0, 1.0, 0.75, 1.0, 1.0, 0.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AspectRatioContainer/Panel/CenterContainer/TextPanel/DisplayText:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Analysing..." ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("AspectRatioContainer/Panel/CenterContainer/TextPanel/DisplayText:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Acquiring" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AspectRatioContainer/Panel/CenterContainer/TextPanel/DisplayText:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AspectRatioContainer/Panel/WhiskerReveal:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ true, false ]
}

[node name="WhiskerPanel" type="Control"]
anchor_right = 0.625
anchor_bottom = 0.533
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
ratio = 2.11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
margin_left = 3.05176e-05
margin_top = 8.24123
margin_right = 640.0
margin_bottom = 311.559
mouse_filter = 1
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.02
anchor_top = 0.203
anchor_right = 0.881
anchor_bottom = 0.804
margin_top = -3.8147e-06
margin_bottom = -1.52588e-05
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.021
anchor_top = 0.196
anchor_right = 0.886
anchor_bottom = 0.813
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiskerAnalyse" type="TextureRect" parent="AspectRatioContainer/Panel"]
visible = false
anchor_left = 0.022
anchor_top = 0.196
anchor_right = 0.884
anchor_bottom = 0.813
margin_bottom = -1.52588e-05
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiskerAnalyseWipe" type="TextureRect" parent="AspectRatioContainer/Panel"]
visible = false
anchor_left = 0.806
anchor_top = 0.196
anchor_right = 0.884
anchor_bottom = 0.813
margin_left = 2.90511
margin_top = -0.182938
margin_right = -0.0840149
margin_bottom = -0.304749
texture = ExtResource( 22 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WhiskerReveal" type="TextureRect" parent="AspectRatioContainer/Panel"]
visible = false
anchor_left = 0.022
anchor_top = 0.196
anchor_right = 0.884
anchor_bottom = 0.813
margin_bottom = 3.05176e-05
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="AspectRatioContainer/Panel/MarginContainer"]
margin_right = 640.0
margin_bottom = 303.0
rect_pivot_offset = Vector2( 56.6479, 41.4209 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red1" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.037
anchor_top = 0.072
anchor_right = 0.076
anchor_bottom = 0.156
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red2" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.081
anchor_top = 0.072
anchor_right = 0.12
anchor_bottom = 0.156
rect_pivot_offset = Vector2( 39.8589, -1.83167 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red3" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.123
anchor_top = 0.071
anchor_right = 0.162
anchor_bottom = 0.156
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red4" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.296
anchor_top = 0.071
anchor_right = 0.336
anchor_bottom = 0.156
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red5" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.339
anchor_top = 0.072
anchor_right = 0.377
anchor_bottom = 0.156
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red6" type="TextureRect" parent="AspectRatioContainer/Panel"]
anchor_left = 0.38
anchor_top = 0.075
anchor_right = 0.419
anchor_bottom = 0.156
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/Panel"]
anchor_left = 0.024
anchor_top = 0.814
anchor_right = 0.598
anchor_bottom = 0.968
size_flags_horizontal = 9
size_flags_vertical = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextPanel" type="PanelContainer" parent="AspectRatioContainer/Panel/CenterContainer"]
margin_left = 94.0
margin_top = 2.0
margin_right = 272.0
margin_bottom = 43.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayText" type="Label" parent="AspectRatioContainer/Panel/CenterContainer/TextPanel"]
margin_left = 20.0
margin_top = 2.0
margin_right = 158.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0666667, 0.811765, 0.278431, 1 )
text = "Analysing... "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SensorLabel" type="Label" parent="AspectRatioContainer/Panel"]
anchor_left = 0.047
anchor_top = 0.241
anchor_right = 0.325
anchor_bottom = 0.346
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0666667, 0.811765, 0.278431, 1 )
text = "Whiskers"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/whisker_analyse = SubResource( 3 )
anims/whisker_reveal = SubResource( 4 )
next/whisker_analyse = "WhiskerAnalyse"
