[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/NormalTextGreen.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Images/WhiskerSensro/reddot.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/Whiskers.png" type="Texture" id=3]
[ext_resource path="res://Robot/ControlPanelElements/WhiskerPanel.gd" type="Script" id=4]

[node name="WhiskerPanel" type="Control"]
anchor_right = 0.625
anchor_bottom = 0.533
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Display" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 64.0
margin_right = -80.0
margin_bottom = -63.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red1" type="TextureRect" parent="Border"]
anchor_left = 0.039
anchor_top = 0.072
anchor_right = 0.073
anchor_bottom = 0.156
margin_left = 0.039999
margin_top = -0.0256004
margin_right = 0.279995
margin_bottom = 0.111202
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red2" type="TextureRect" parent="Border"]
anchor_left = 0.083
anchor_top = 0.072
anchor_right = 0.116
anchor_bottom = 0.156
margin_left = -0.153542
margin_top = -0.0256004
margin_right = 0.726456
margin_bottom = 0.111202
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red3" type="TextureRect" parent="Border"]
anchor_left = 0.126
anchor_top = 0.072
anchor_right = 0.16
anchor_bottom = 0.156
margin_left = -0.23378
margin_top = -0.0256004
margin_right = 0.00621033
margin_bottom = 0.111202
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red4" type="TextureRect" parent="Border"]
anchor_left = 0.297
anchor_top = 0.072
anchor_right = 0.331
anchor_bottom = 0.156
margin_left = -0.0775452
margin_top = -0.0256004
margin_right = 0.162445
margin_bottom = 0.111202
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red5" type="TextureRect" parent="Border"]
anchor_left = 0.339
anchor_top = 0.072
anchor_right = 0.373
anchor_bottom = 0.156
margin_left = -0.200394
margin_top = -0.0256004
margin_right = 0.0395966
margin_bottom = 0.111202
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Red6" type="TextureRect" parent="Border"]
anchor_left = 0.382
anchor_top = 0.072
anchor_right = 0.417
anchor_bottom = 0.156
margin_left = 0.225952
margin_top = -0.0256004
margin_right = -0.174042
margin_bottom = 0.111202
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 64.0
margin_right = -498.0
margin_bottom = -215.8
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0666667, 0.811765, 0.278431, 1 )
text = "Whisker"
__meta__ = {
"_edit_use_anchors_": false
}
