[gd_scene load_steps=6 format=2]

[ext_resource path="res://Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sensors/CameraSensor.tscn" type="PackedScene" id=2]
[ext_resource path="res://ControlPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Robot_with_sensor.gd" type="Script" id=4]
[ext_resource path="res://Sensors/WhiskerSensor.tscn" type="PackedScene" id=5]

[node name="Robot_with_sensor" type="Spatial"]
script = ExtResource( 4 )

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46134, 0 )

[node name="Whiskers" parent="Robot" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.27583, 1.33294 )

[node name="CameraSensor" parent="Robot" instance=ExtResource( 2 )]
transform = Transform( 0.99866, 0, 0.0517607, 0, 1, 0, -0.0517607, 0, 0.99866, 0.0513461, 1.45838, -0.132573 )

[node name="ControlPanel" parent="." instance=ExtResource( 3 )]
