[gd_scene load_steps=20 format=2]

[ext_resource path="res://Robot_with_cam_sensor.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="OpenSimplexNoise" id=2]
seed = 4

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.803922, 0.847059, 0.054902, 1 )
roughness = 0.79
roughness_texture = SubResource( 3 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 50, 1, 50 )

[sub_resource type="NoiseTexture" id=6]
as_normalmap = true
bump_strength = 31.5

[sub_resource type="OpenSimplexNoise" id=7]
seed = 5
period = 72.1

[sub_resource type="NoiseTexture" id=8]
as_normalmap = true
bump_strength = 23.4
noise = SubResource( 7 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.44007, 0.372818, 0.450195, 1 )
roughness_texture = SubResource( 8 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 6 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 9 )
size = Vector3( 40, 50, 2 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 20, 20, 1 )

[sub_resource type="PhysicsMaterial" id=12]

[sub_resource type="CubeMesh" id=13]
size = Vector3( 3, 3, 3 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0.788235, 0.0509804, 0.0509804, 1 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 1.5, 1.5, 1.5 )

[sub_resource type="PhysicsMaterial" id=16]

[sub_resource type="PhysicsMaterial" id=17]

[sub_resource type="Environment" id=18]
background_energy = 3.66
ambient_light_color = Color( 0.917647, 0.639216, 0.639216, 1 )
ambient_light_energy = 0.77

[node name="Testing_Cave" type="Spatial"]

[node name="Environment" type="Spatial" parent="."]

[node name="Floor_Plane_Open" type="MeshInstance" parent="Environment"]
transform = Transform( 1.94157, 0, 0, 0, 0.665252, 0, 0, 0, 2.09387, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Environment/Floor_Plane_Open"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor_Plane_Open/StaticBody"]
shape = SubResource( 5 )

[node name="Wall1" type="MeshInstance" parent="Environment"]
transform = Transform( 1.94157, 0, 0, 0, 0.665252, 0, 0, 0, 2.09387, 0, 10, 33.7217 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall1"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall1/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.33959, 0 )
shape = SubResource( 11 )

[node name="Wall2" type="MeshInstance" parent="Environment"]
transform = Transform( 0.276723, 0, -2.07249, 0, 0.665252, 0, 1.92175, 0, 0.298429, -42.612, 10, -5.54898 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall2/StaticBody"]
transform = Transform( 1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, 0, -5.33596, 0 )
shape = SubResource( 11 )

[node name="Wall8" type="MeshInstance" parent="Environment"]
transform = Transform( -0.846456, 0, -0.603311, 0, 0.665252, 0, -1.07052, 0, 1.74683, 44.9298, 10, -5.54898 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall8"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall8/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall3" type="MeshInstance" parent="Environment"]
transform = Transform( 0.276723, 0, -2.07249, 0, 0.665252, 0, 1.92175, 0, 0.298429, 29.5519, 11.4843, -7.51841 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall3/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall4" type="MeshInstance" parent="Environment"]
transform = Transform( -5.09301, 0, 0, 0, 0.665252, 0, 0, 0, 2.09387, -12.343, 8, -96.441 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall4"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall4/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall6" type="MeshInstance" parent="Environment"]
transform = Transform( -5.09301, 0, 0, 0, 0.665252, 0, 0, 0, 2.09387, -4.75521, 8, 102.206 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall6"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall6/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall5" type="MeshInstance" parent="Environment"]
transform = Transform( -1.78505e-07, 0, 2.09387, 0, 0.665252, 0, -6.10549, 0, -1.36839e-07, -89.673, 8, -14.742 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall5"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall5/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall7" type="MeshInstance" parent="Environment"]
transform = Transform( -1.78505e-07, 0, 2.09387, 0, 0.665252, 0, 5.50646, 0, 1.23413e-07, 90.171, 8, 3.72896 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall7"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall7/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall9" type="MeshInstance" parent="Environment"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 5.09883, 0.0425196, -45.8225 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall9"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall9/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall10" type="MeshInstance" parent="Environment"]
transform = Transform( -0.457377, 3.99852e-08, -0.889273, 5.01374e-08, 0.573505, 0, -0.889273, 7.77427e-08, 0.457377, -15.0928, 0.0425196, -45.8225 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall10"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall10/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall11" type="MeshInstance" parent="Environment"]
transform = Transform( -0.78977, 6.90439e-08, 0.613403, -8.74228e-08, -1, 0, 0.613403, -5.36254e-08, 0.78977, -44.5057, 2.26633, -73.6385 )
mesh = SubResource( 10 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Environment/Wall11"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall11/StaticBody"]
transform = Transform( 1, 0, 5.96046e-08, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="Wall12" type="MeshInstance" parent="Environment"]
transform = Transform( -0.437895, 0, 1.21419, 0, 0.335387, 0, 0.311679, 0, 1.70588, 34.1877, 10, -53.7601 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall12"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall12/StaticBody"]
transform = Transform( 1, 0, -4.76837e-07, 0, 1, 0, 7.45058e-09, 0, 1, 0, -13.1542, 0 )
shape = SubResource( 11 )

[node name="Wall13" type="MeshInstance" parent="Environment"]
transform = Transform( -0.527413, 0, -0.403546, 0, 0.335387, 0, -0.103589, 0, 2.05461, 52.7762, 10, -58.7837 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall13"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall13/StaticBody"]
transform = Transform( 1, 0, 2.98023e-07, 0, 1, 0, 1.49012e-08, 0, 1, 0, -15.1087, 0 )
shape = SubResource( 11 )

[node name="Wall14" type="MeshInstance" parent="Environment"]
transform = Transform( -0.143954, 0, -2.01737, 0, 0.335387, 0, -0.517854, 0, 0.560795, 52.7762, 10, -70.1168 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall14"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall14/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14.9727, 0 )
shape = SubResource( 11 )

[node name="Wall15" type="MeshInstance" parent="Environment"]
transform = Transform( -0.527413, 0, -0.403546, 0, 0.335387, 0, -0.103589, 0, 2.05461, 76.4624, 10, -21.6238 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall15"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall15/StaticBody"]
transform = Transform( 1, 0, 2.98023e-07, 0, 1, 0, 1.49012e-08, 0, 1, 0, -13.6506, 0 )
shape = SubResource( 11 )

[node name="Wall16" type="MeshInstance" parent="Environment"]
transform = Transform( -1.08199, 0, 1.89843, 0, 0.335387, 0, 0.216136, 0, 1.91725, 66.7361, 6.41349, 61.1335 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall16"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall16/StaticBody"]
transform = Transform( 1, 0, 1.19209e-07, 0, 1, 0, 1.49012e-08, 0, 1, 0, -8.24187, 0 )
shape = SubResource( 11 )

[node name="Wall17" type="MeshInstance" parent="Environment"]
transform = Transform( -0.154464, 0, 2.43784, 0, 0.335387, 0, 0.939771, 0, -0.994553, -1.46883, 6.41349, 70.0674 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall17"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall17/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.12222, 0 )
shape = SubResource( 11 )

[node name="Wall18" type="MeshInstance" parent="Environment"]
transform = Transform( 1.7057, 0, -1.00026, 0, 0.665252, 0, 0.927509, 0, 1.8395, -54.715, 10, 54.8327 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall18"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall18/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, -5.96046e-08, 0, 1, 0, -4.13122, 0 )
shape = SubResource( 11 )

[node name="Wall19" type="MeshInstance" parent="Environment"]
transform = Transform( -0.937758, 0, 1.7474, 0, 0.335387, 0, 0.166248, 0, 1.96948, -62.211, 7.28885, 3.13577 )
mesh = SubResource( 10 )
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Environment/Wall19"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall19/StaticBody"]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, 0, 0, 1, 0, -10.9719, 0 )
shape = SubResource( 11 )

[node name="Ceiling" type="MeshInstance" parent="Environment"]
transform = Transform( -1.94157, 5.81582e-08, 0, -1.69737e-07, -0.665252, 0, 0, 0, 2.09387, 0, 20, 0 )
layers = 3
mesh = SubResource( 1 )
material/0 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="Environment/Ceiling"]

[node name="CollisionShape" type="CollisionShape" parent="Environment/Ceiling/StaticBody"]
shape = SubResource( 5 )

[node name="Obstacles" type="Spatial" parent="."]

[node name="RedBox" type="RigidBody" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.27684, 1.82629, 0.035 )
physics_material_override = SubResource( 12 )
gravity_scale = 3.0

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/RedBox"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/RedBox"]
shape = SubResource( 15 )

[node name="RedBox2" type="RigidBody" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.75444, 5.07782, 0.07 )
physics_material_override = SubResource( 16 )
gravity_scale = 3.0

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/RedBox2"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/RedBox2"]
shape = SubResource( 15 )

[node name="RedBox3" type="RigidBody" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.44079, 2.78665, -3.4921 )
physics_material_override = SubResource( 17 )
gravity_scale = 3.0

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/RedBox3"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/RedBox3"]
shape = SubResource( 15 )

[node name="RedBox4" type="RigidBody" parent="Obstacles"]
transform = Transform( 1, 0, 0, 0, 9.44845, 0, 0, 0, 1.63236, 15.7447, 11.8072, -16.711 )
physics_material_override = SubResource( 12 )
gravity_scale = 3.0

[node name="MeshInstance" type="MeshInstance" parent="Obstacles/RedBox4"]
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="CollisionShape" type="CollisionShape" parent="Obstacles/RedBox4"]
shape = SubResource( 15 )

[node name="Robot_with_sensor" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12633, -1.76397, -6.19924 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 18 )

[node name="Lights" type="Spatial" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09104, 23.3459, 3.16054 )
light_energy = 15.0
light_indirect_energy = 10.0
omni_range = 40.8

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5569, 17.2546, -33.9447 )
light_energy = 15.0
light_indirect_energy = 10.0
omni_range = 34.5

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.3661, 18.9553, -47.5623 )
light_energy = 15.0
light_indirect_energy = 10.0
omni_range = 34.5

[node name="SpotLight" type="SpotLight" parent="Lights"]
transform = Transform( -0.0459423, -0.815349, 0.577144, -0.266143, 0.566862, 0.779638, -0.962838, -0.117785, -0.243043, 21.9049, 15.5064, -40.6838 )
light_energy = 3.0
spot_range = 22.3982
spot_angle = 31.7205
