[gd_scene load_steps=14 format=2]

[ext_resource path="res://Robot/Control_Panel.gd" type="Script" id=1]
[ext_resource path="res://Robot/ControlPanelElements/WhiskerPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Robot/ControlPanelElements/CameraControlPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/Background.png" type="Texture" id=4]
[ext_resource path="res://Robot/ControlPanelElements/TemperaturePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Robot/ControlPanelElements/LidarControlPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Robot/ControlPanelElements/DebugTools.tscn" type="PackedScene" id=7]
[ext_resource path="res://Robot/ControlPanelElements/SpecialsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Robot/ControlPanelElements/CompassSensorPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Images/ControlPanel/Option6_pressed_with_cross.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/ControlPanel/Options6.png" type="Texture" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0.54902 )

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 401.0, 524.0 ],
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 193.267 ]
}

[node name="HUD" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 1.18921
margin_top = -1.18921
margin_right = 1025.19
margin_bottom = 598.811
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CameraPanel" parent="HUD" instance=ExtResource( 3 )]
anchor_left = 0.094
anchor_top = 0.093
anchor_right = 0.586
anchor_bottom = 0.6

[node name="LidarPanel" parent="HUD" instance=ExtResource( 6 )]
anchor_left = 0.594
anchor_top = 0.095
anchor_right = 0.891
anchor_bottom = 0.547

[node name="TemperaturePanelLeft" parent="HUD" instance=ExtResource( 5 )]
anchor_left = 0.039
anchor_top = 0.094
anchor_right = 0.062
anchor_bottom = 0.605
rect_pivot_offset = Vector2( 200.064, 119.6 )

[node name="TemperaturePanelRight" parent="HUD" instance=ExtResource( 5 )]
anchor_left = 0.921875
anchor_top = 0.094
anchor_right = 0.944875
anchor_bottom = 0.605
rect_pivot_offset = Vector2( 200.064, 119.6 )

[node name="WhiskerPanel" parent="HUD" instance=ExtResource( 2 )]
anchor_left = 0.321
anchor_top = 0.605
anchor_right = 0.705
anchor_bottom = 0.935
margin_left = -0.228119
margin_right = -0.444153
margin_bottom = -6.10352e-05

[node name="CompassPanel" parent="HUD" instance=ExtResource( 9 )]
margin_left = 234.595
margin_top = 301.942
margin_right = 234.594
margin_bottom = 301.942

[node name="ButtonContainer" type="HBoxContainer" parent="HUD"]
anchor_left = 0.025
anchor_top = 0.171
anchor_right = 0.316
anchor_bottom = 0.88
margin_left = 15.4
margin_top = -127.6
margin_right = -0.584015
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD/ButtonContainer"]
margin_right = 139.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/ButtonContainer/AspectRatioContainer"]
margin_left = 0.375
margin_right = 138.625
margin_bottom = 553.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 11
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HUD/ButtonContainer/AspectRatioContainer/VBoxContainer"]
margin_right = 138.0
margin_bottom = 418.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
ratio = 0.33
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD/ButtonContainer/AspectRatioContainer/VBoxContainer/AspectRatioContainer"]
margin_left = 0.0299988
margin_right = 137.97
margin_bottom = 418.0
custom_constants/margin_right = 5
custom_constants/margin_top = 1
custom_constants/margin_left = 5
custom_constants/margin_bottom = 1

[node name="MarginContainer" type="MarginContainer" parent="HUD/ButtonContainer/AspectRatioContainer/VBoxContainer"]
margin_top = 422.0
margin_right = 138.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
custom_constants/margin_right = 5
custom_constants/margin_top = 1
custom_constants/margin_left = 5
custom_constants/margin_bottom = 1

[node name="OpenBookButton" type="TextureButton" parent="HUD/ButtonContainer/AspectRatioContainer/VBoxContainer/MarginContainer"]
margin_left = 5.0
margin_top = 1.0
margin_right = 133.0
margin_bottom = 130.0
size_flags_horizontal = 11
size_flags_vertical = 3
size_flags_stretch_ratio = 1.33
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 10 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpecialsMenu" parent="HUD/ButtonContainer" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 143.0
margin_right = 282.0
margin_bottom = 553.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IsolatingPanel" type="Panel" parent="HUD"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugTools" parent="." instance=ExtResource( 7 )]
margin_left = 1.18921
margin_top = -0.420925
margin_right = 1025.19
margin_bottom = 599.579

[connection signal="toggled" from="HUD/ButtonContainer/AspectRatioContainer/VBoxContainer/MarginContainer/OpenBookButton" to="." method="_on_OpenBookButton_toggled"]
