[gd_scene load_steps=11 format=2]

[ext_resource path="res://Robot/ControlPanelElements/WhiskerPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Robot/ControlPanelElements/CameraControlPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Images/Background.png" type="Texture" id=4]
[ext_resource path="res://Robot/ControlPanelElements/TemperaturePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Robot/ControlPanelElements/LidarControlPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Robot/ControlPanelElements/DebugTools.tscn" type="PackedScene" id=7]
[ext_resource path="res://Robot/ControlPanelElements/SpecialsMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Images/ControlPanel/Option6_pressed_with_cross.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/ControlPanel/Options6.png" type="Texture" id=13]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="DebugTools" parent="Panel" instance=ExtResource( 7 )]

[node name="Background" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 1.18921
margin_top = -1.18921
margin_right = 1025.19
margin_bottom = 598.811
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraPanel" parent="Panel" instance=ExtResource( 3 )]
anchor_left = 0.094
anchor_top = 0.093
anchor_right = 0.586
anchor_bottom = 0.6

[node name="LidarPanel" parent="Panel" instance=ExtResource( 6 )]
anchor_left = 0.594
anchor_top = 0.095
anchor_right = 0.891
anchor_bottom = 0.547

[node name="TemperaturePanelLeft" parent="Panel" instance=ExtResource( 5 )]

[node name="TemperaturePanelRight" parent="Panel" instance=ExtResource( 5 )]

[node name="WhiskerPanel" parent="Panel" instance=ExtResource( 2 )]
anchor_left = 0.273
anchor_top = 0.627
anchor_right = 0.702
anchor_bottom = 0.96

[node name="SpecialsMenu" parent="Panel" instance=ExtResource( 8 )]
margin_left = -10.1021
margin_top = 134.695
margin_right = 245.898
margin_bottom = 734.695

[node name="OpenBookButton" type="TextureButton" parent="Panel"]
margin_left = 24.0
margin_top = 416.0
margin_right = 136.0
margin_bottom = 510.0
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Panel/OpenBookButton" to="." method="_on_OpenBookButton_toggled"]
