[gd_scene load_steps=6 format=2]

[ext_resource path="res://Robot/Control_Panel.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/sensor_frame.jpg" type="Texture" id=2]
[ext_resource path="res://Sensors/Sensor_HUD.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 334, 212 )

[node name="ControlPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="Background" type="ColorRect" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.203922, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = -260.0
margin_right = 500.0
margin_bottom = 260.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/MarginContainer"]
margin_right = 1000.0
margin_bottom = 520.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/Panel/MarginContainer/GridContainer"]
margin_right = 495.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = -15.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD1" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 470.0
margin_bottom = 240.0

[node name="Panel2" type="Panel" parent="MarginContainer/Panel/MarginContainer/GridContainer"]
margin_left = 505.0
margin_right = 1000.0
margin_bottom = 255.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = -15.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD2" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel2/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 470.0
margin_bottom = 240.0

[node name="Panel3" type="Panel" parent="MarginContainer/Panel/MarginContainer/GridContainer"]
margin_top = 265.0
margin_right = 495.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = -15.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD3" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel3/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 470.0
margin_bottom = 240.0

[node name="Panel4" type="Panel" parent="MarginContainer/Panel/MarginContainer/GridContainer"]
margin_left = 505.0
margin_top = 265.0
margin_right = 1000.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 8.0
margin_right = -15.0
margin_bottom = -7.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD4" parent="MarginContainer/Panel/MarginContainer/GridContainer/Panel4/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 470.0
margin_bottom = 240.0

[node name="DebugTools" type="Control" parent="MarginContainer/Panel"]
margin_left = 816.858
margin_top = 0.709229
margin_right = 1020.86
margin_bottom = 42.7092
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="MarginContainer/Panel/DebugTools"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -219.0
margin_top = -20.0
margin_bottom = 20.0
pressed = true
action_mode = 0
keep_pressed_outside = true
text = "Toggle Background"
align = 1
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToggleHuds" type="CheckButton" parent="MarginContainer/Panel/DebugTools"]
margin_left = -166.598
margin_top = 0.8909
margin_right = -11.5984
margin_bottom = 40.8909
pressed = true
text = "Toggle HUD"

[connection signal="pressed" from="MarginContainer/Panel/DebugTools/CheckButton" to="." method="_on_toggle_background_button"]
[connection signal="toggled" from="MarginContainer/Panel/DebugTools/CheckButton" to="." method="_on_toggle_background_button"]
[connection signal="toggled" from="MarginContainer/Panel/DebugTools/ToggleHuds" to="." method="_on_ToggleHuds_toggled"]
