[gd_scene load_steps=8 format=2]

[ext_resource path="res://Robot/Robot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sensors/CameraSensor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Robot/Control_Panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Robot/Robot_with_sensors.gd" type="Script" id=4]
[ext_resource path="res://Sensors/WhiskerSensor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sensors/LidarSensor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sensors/TemperatureSensor.tscn" type="PackedScene" id=7]

[node name="Robot_with_sensor" type="Spatial"]
script = ExtResource( 4 )

[node name="ControlPanel" parent="." instance=ExtResource( 3 )]

[node name="Robot" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46134, 0 )

[node name="BackCameraSensor" parent="Robot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0513461, 0.72142, -0.90334 )

[node name="ForwardCameraSensor" parent="Robot" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0513461, 0.72142, 0.912616 )

[node name="WhiskerSensor" parent="Robot" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.255105, 1.04646 )

[node name="Lidar" parent="Robot" instance=ExtResource( 6 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.76914e-09, 0.172231, 1.2365 )

[node name="TemperatureSensor" parent="Robot" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.547839, 0 )

[node name="OmniLight2" type="SpotLight" parent="Robot"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.8, 1 )
spot_range = 11.5
spot_attenuation = 0.435276
spot_angle = 40.5
