[gd_scene load_steps=9 format=2]

[ext_resource path="res://Robot/TankDriveRobot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Robot/Control_Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sensors/WhiskerSensor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sensors/CameraSensor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sensors/LidarSensor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Robot/Robot_with_sensors.gd" type="Script" id=6]
[ext_resource path="res://Sensors/TemperatureSensor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Sensors/CompassSensor.tscn" type="PackedScene" id=8]

[node name="TankRobot_with_sensors" type="Spatial"]
script = ExtResource( 6 )
__meta__ = {
"_edit_horizontal_guides_": [ -149.892 ]
}

[node name="ControlPanel" parent="." instance=ExtResource( 2 )]

[node name="Robot" parent="." instance=ExtResource( 1 )]

[node name="ForwardCameraSensor" parent="Robot" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.727983, -0.65265 )

[node name="SpotLight" type="SpotLight" parent="Robot/ForwardCameraSensor/Body/CameraPosition" index="0"]
transform = Transform( 5, 0, 1.02141e-12, 0, 5, 0, -1.02141e-12, 0, 5, 0, 0, 0 )
light_energy = 3.0
spot_range = 2.19143
spot_attenuation = 0.999999
spot_angle = 43.9
spot_angle_attenuation = 0.840894

[node name="Lidar" parent="Robot" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19031, -0.948806 )

[node name="TempLeft" parent="Robot" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.08006, 0.05316, -0.75269 )

[node name="TempRight" parent="Robot" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9577, 0.05316, -0.75269 )

[node name="WhiskerSensor" parent="Robot" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.292629, -0.685635 )

[node name="CompassSensor" parent="Robot" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44274, 0 )

[editable path="Robot/ForwardCameraSensor"]
