[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Born2bSportyV2.tres" type="DynamicFont" id=1]
[ext_resource path="res://Utilities/Textbox.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )

[node name="Textbox" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -124.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="TextboxContainer"]
margin_right = 992.0
margin_bottom = 108.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
margin_right = 992.0
margin_bottom = 108.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 984.0
margin_bottom = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 984.0
margin_bottom = 100.0

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
margin_right = 14.0
margin_bottom = 92.0
rect_min_size = Vector2( 9, 0 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 1 )
text = "*"
align = 3

[node name="Text" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 958.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Example intrusctions. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. "
align = 3
autowrap = true
clip_text = true

[node name="Finish" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
margin_left = 962.0
margin_top = 60.0
margin_right = 976.0
margin_bottom = 92.0
rect_min_size = Vector2( 9, 0 )
size_flags_vertical = 12
custom_fonts/font = ExtResource( 1 )
text = "v"
align = 3

[node name="Tween" type="Tween" parent="."]

[node name="TimeoutTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_TimeoutTimer_timeout"]
