[gd_scene load_steps=5 format=2]

[ext_resource path="res://Robot/ControlPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environments/LidarTestScene.gd" type="Script" id=2]
[ext_resource path="res://Sensors/LidarSensor.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[node name="LidarTestScene" type="Spatial"]
script = ExtResource( 2 )

[node name="Lidar" parent="." instance=ExtResource( 3 )]
gravity_scale = 0.0

[node name="RigidBody" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
gravity_scale = 0.0

[node name="MeshInstance" type="MeshInstance" parent="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.690539, 0.28627, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="ControlPanel" parent="." instance=ExtResource( 1 )]
