[gd_scene load_steps=6 format=2]

[ext_resource path="res://Environments/LoadEnvironment.gd" type="Script" id=1]
[ext_resource path="res://Robot/TankRobot_with_sensors.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Models/Terrain/Mission_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripting/DialogTrigger.tscn" type="PackedScene" id=4]


[sub_resource type="Environment" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
robotScene = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="RobotStartLocation" type="Position3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -31.0718, -1.13397, 7.1216 )

[node name="Lights" type="Node" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4108, 0.761785, 2.33966 )
omni_range = 16.0

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.3819, 3.39941, 3.82948 )
omni_range = 16.0

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4477, -4.0836, -1.38246 )
light_energy = 1.5
omni_range = 14.0

[node name="Mission_1" parent="." instance=ExtResource( 3 )]

[node name="DialogTrigger" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -25.8639, 0, 7.01839 )

[node name="DialogTrigger2" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -16.6083, 0, 6.12915 )
dialog_text_key = "dialog2"

[node name="DialogTrigger3" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -8.95374, 0, 19.8295 )
dialog_text_key = "dialog3"
