[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environments/Testing_Cave_2.gd" type="Script" id=1]
[ext_resource path="res://Assets/Models/Terrain/Cave_2.escn" type="PackedScene" id=2]
[ext_resource path="res://Robot/Robot_with_cam_sensor.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
robotScene = ExtResource( 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="RobotStartLocation" type="Position3D" parent="."]
transform = Transform( 0.82091, 0, -0.571057, 0, 1, 0, 0.571057, 0, 0.82091, 27.6646, -1.02503, -14.4102 )

[node name="Cave_2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0584993, -0.0199337, 0.0381203 )

[node name="Lights" type="Node" parent="."]

[node name="OmniLight" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9919, 1.81828, -10.7144 )
omni_range = 16.0

[node name="OmniLight2" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0595, 1.87969, -3.37417 )
omni_range = 16.0

[node name="OmniLight3" type="OmniLight" parent="Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95585, 0.81912, 17.2472 )
light_energy = 1.5
omni_range = 14.0
