[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF5.png" type="Texture" id=1]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF13.png" type="Texture" id=2]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF15.png" type="Texture" id=3]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF16.png" type="Texture" id=4]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF10.png" type="Texture" id=5]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF14.png" type="Texture" id=6]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF11.png" type="Texture" id=10]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF17.png" type="Texture" id=11]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF9.png" type="Texture" id=12]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF12.png" type="Texture" id=13]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF7.png" type="Texture" id=14]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF3.png" type="Texture" id=15]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF4.png" type="Texture" id=16]
[ext_resource path="res://Assets/Models/Terrain/Objects/Waterfall/WF8.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 1 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Spatial" type="Spatial"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
frames = SubResource( 1 )
frame = 6
playing = true
