[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sensors/LidarSensor.gd" type="Script" id=1]
[ext_resource path="res://Sensors/LidarPlot.gd" type="Script" id=2]
[ext_resource path="res://Sensors/Camera.gd" type="Script" id=3]
[ext_resource path="res://Sensors/Head.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.22502, 0.14343, 0.246511 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CylinderMesh" id=3]

[node name="Lidar" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00730276, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="LidarBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00843167, 0.0199989, 0 )
shape = SubResource( 1 )

[node name="Base" type="MeshInstance" parent="LidarBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Head" type="MeshInstance" parent="LidarBody"]
transform = Transform( 0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0.6, 0 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 4 )

[node name="RayCast" type="RayCast" parent="LidarBody/Head"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, -3.55271e-15, 3.55271e-15, 0, 1, 0, 2.84217e-14, -1.2 )
enabled = true
exclude_parent = false
cast_to = Vector3( 100, 0, 0 )

[node name="LidarPlot" type="TextureRect" parent="."]
visible = false
margin_right = 100.0
margin_bottom = 142.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]

[node name="CameraBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988208, 0 )

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( -1, -8.88179e-16, -8.74228e-08, -3.6642e-08, 0.907924, 0.419135, 7.93732e-08, 0.419135, -0.907924, 0, 1.4543, -3.22982 )
current = true
fov = 81.2588
script = ExtResource( 3 )
