[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sensors/Sensor_HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/NormalTextFont.tres" type="DynamicFont" id=2]

[node name="Sensor_HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
margin_left = 18.0
margin_top = 10.0
margin_right = 8.0
margin_bottom = 86.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.12549, 0.839216, 0.121569, 1 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}
