[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sensors/WhiskerSensor.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.141491, 0.188297, 0.166055 )

[sub_resource type="CylinderMesh" id=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="CubeMesh" id=5]

[node name="Whiskers" type="RigidBody"]
script = ExtResource( 1 )

[node name="SensorWhiskers" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="SenseArea" type="Area" parent="SensorWhiskers"]
transform = Transform( 2.47789, 0, 0, 0, 1, 0, 0, 0, 1.93167, 0, 0, 0 )
input_ray_pickable = false
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/SenseArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
shape = SubResource( 1 )

[node name="Whiskers" type="Spatial" parent="SensorWhiskers"]

[node name="Left_Mid_Whisker" type="MeshInstance" parent="SensorWhiskers/Whiskers"]
transform = Transform( -3.82629e-10, -0.575304, -0.0119387, 0.015, -4.92191e-08, -5.1301e-11, -5.35322e-10, -0.967939, 0.00709587, -0.976856, -0.00496912, -0.27503 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="SensorWhiskers/Whiskers/Left_Mid_Whisker" groups=[
"Whiskers",
]]

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/Whiskers/Left_Mid_Whisker/Area"]
transform = Transform( 1, 5.55111e-17, 2.64698e-22, -5.55112e-17, 1, 4.76837e-06, 0, -4.76837e-06, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Left_Top_Whisker" type="MeshInstance" parent="SensorWhiskers/Whiskers"]
transform = Transform( -5.10841e-10, -0.97308, -0.00688818, 0.015, -5.45938e-08, -5.70817e-16, -4.1103e-10, -0.782955, 0.00856084, -1.40629, 0, -0.0109436 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="SensorWhiskers/Whiskers/Left_Top_Whisker" groups=[
"Whiskers",
]]

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/Whiskers/Left_Top_Whisker/Area"]
shape = SubResource( 3 )

[node name="Left_Bottom_Whisker" type="MeshInstance" parent="SensorWhiskers/Whiskers"]
transform = Transform( -2.28825e-11, -0.0296645, -0.0209872, 0.015, -3.71547e-08, 0, -6.55271e-10, -0.849482, 0.000732887, -0.5, 0, -0.522 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="SensorWhiskers/Whiskers/Left_Bottom_Whisker" groups=[
"Whiskers",
]]

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/Whiskers/Left_Bottom_Whisker/Area"]
shape = SubResource( 3 )

[node name="Right_Mid_Whisker" type="MeshInstance" parent="SensorWhiskers/Whiskers"]
transform = Transform( -4.07488e-10, -0.626615, 0.0116484, 0.015, -4.94853e-08, 4.99026e-11, 5.16451e-10, 0.942861, 0.00774141, 1.00402, 0, -0.263126 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="SensorWhiskers/Whiskers/Right_Mid_Whisker" groups=[
"Whiskers",
]]

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/Whiskers/Right_Mid_Whisker/Area"]
transform = Transform( 1, 2.27374e-13, -1.77636e-15, 2.77556e-17, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Right_Top_Whisker" type="MeshInstance" parent="SensorWhiskers/Whiskers"]
transform = Transform( -5.37554e-10, -0.903562, 0.00799786, 0.015, -5.02864e-08, 3.14201e-11, 3.77187e-10, 0.712065, 0.0101487, 1.48438, 0, -0.0156242 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="SensorWhiskers/Whiskers/Right_Top_Whisker" groups=[
"Whiskers",
]]
transform = Transform( 1, 3.41061e-13, -1.77636e-15, -9.71445e-17, 1, 4.65661e-10, -7.10543e-15, -1.14441e-05, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/Whiskers/Right_Top_Whisker/Area"]
transform = Transform( 1, -2.27374e-13, -1.77636e-15, 4.16334e-17, 1, 0, 1.77636e-15, 3.8147e-06, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Right_Bottom_Whisker" type="MeshInstance" parent="SensorWhiskers/Whiskers"]
transform = Transform( -2.28825e-11, -0.0296645, 0.0209872, 0.015, -3.71547e-08, 0, 6.55271e-10, 0.849482, 0.000732887, 0.5, 0, -0.504 )
mesh = SubResource( 2 )
material/0 = null

[node name="Area" type="Area" parent="SensorWhiskers/Whiskers/Right_Bottom_Whisker" groups=[
"Whiskers",
]]

[node name="CollisionShape" type="CollisionShape" parent="SensorWhiskers/Whiskers/Right_Bottom_Whisker/Area"]
shape = SubResource( 3 )

[node name="SensorBase" type="CollisionShape" parent="."]
transform = Transform( 0.400985, 0, 0, 0, 0.0897667, 0, 0, 0, 0.151055, 0, 0, 0.0749638 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="SensorBase"]
mesh = SubResource( 5 )
material/0 = null

[connection signal="body_entered" from="SensorWhiskers/SenseArea" to="." method="_on_Area_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/SenseArea" to="." method="_on_Area_body_exited"]
[connection signal="body_entered" from="SensorWhiskers/Whiskers/Left_Mid_Whisker/Area" to="." method="_on_Area_LM_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/Whiskers/Left_Mid_Whisker/Area" to="." method="_on_Area_LM_body_exited"]
[connection signal="body_entered" from="SensorWhiskers/Whiskers/Left_Top_Whisker/Area" to="." method="_on_Area_LT_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/Whiskers/Left_Top_Whisker/Area" to="." method="_on_Area_LT_body_exited"]
[connection signal="body_entered" from="SensorWhiskers/Whiskers/Left_Bottom_Whisker/Area" to="." method="_on_Area_LB_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/Whiskers/Left_Bottom_Whisker/Area" to="." method="_on_Area_LB_body_exited"]
[connection signal="body_entered" from="SensorWhiskers/Whiskers/Right_Mid_Whisker/Area" to="." method="_on_Area_RM_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/Whiskers/Right_Mid_Whisker/Area" to="." method="_on_Area_RM_body_exited"]
[connection signal="body_entered" from="SensorWhiskers/Whiskers/Right_Top_Whisker/Area" to="." method="_on_Area_RT_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/Whiskers/Right_Top_Whisker/Area" to="." method="_on_Area_RT_body_exited"]
[connection signal="body_entered" from="SensorWhiskers/Whiskers/Right_Bottom_Whisker/Area" to="." method="_on_Area_RB_body_entered"]
[connection signal="body_exited" from="SensorWhiskers/Whiskers/Right_Bottom_Whisker/Area" to="." method="_on_Area_RB_body_exited"]
