[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripting/Trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sensors/TactileInfo.gd" type="Script" id=2]
[ext_resource path="res://Environments/MissionSection/CompletePlant.gd" type="Script" id=3]
[ext_resource path="res://Scripting/Hint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/TactileInfoImages/PlantSpeciesA.jpg" type="Texture" id=5]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.2, 0.4, 0.2 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 0.4, 0.8, 0.4 )

[node name="CompletePlant" type="Spatial" groups=[
"Objectives",
]]
script = ExtResource( 3 )

[node name="NextActionHint" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0 )
visible = false
first_hint_dialog_key = "mission_fauna_need_photo_sample1"
use_next_hint = true
enabled = false

[node name="AlreadyDoneHint" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, -8.94067e-08, 0, 1, 0, 8.94067e-08, 0, 3, 0, 0, 0 )
visible = false
use_next_hint = true
enabled = false
disable_timer = true

[node name="SampleTrigger" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0 )
must_action = 3
enabled = true

[node name="PhotoTrigger" parent="." instance=ExtResource( 1 )]
transform = Transform( 4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0 )
visible = false
must_action = 1
enabled = true

[node name="WhiskerTrigger" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0 )
enabled = true
enable_debounce_timer = true
debounce_time = 60.0

[node name="Plant" type="RigidBody" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
input_ray_pickable = false
mode = 1
physics_material_override = SubResource( 1 )
gravity_scale = 3.0

[node name="CollisionShape" type="CollisionShape" parent="Plant"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="Plant/CollisionShape"]
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="TactileInfo" type="Node" parent="Plant"]
script = ExtResource( 2 )
type = 9
value = ExtResource( 5 )
texture_name = "Indirhops afluentipes"

[connection signal="on_trigger" from="SampleTrigger" to="." method="Sample_on_trigger"]
[connection signal="on_trigger" from="PhotoTrigger" to="." method="Photo_on_trigger"]
[connection signal="on_trigger" from="WhiskerTrigger" to="." method="_on_WhiskerTrigger_on_trigger"]
